{
    "schemaVersion": 1,
    "id": "quickstack",
    "version": "${version}",

    "name": "QuickStack",
    "description": "Adds the ability to quick stack to nearby chests!",
    "authors": [ "2Retr0" ],
    "contact": {
        "homepage": "https://github.com/2Retr0/QuickStack",
        "sources": "https://github.com/2Retr0/QuickStack",
        "issues": "https://github.com/2Retr0/QuickStack/issues"
    },

    "license": "MIT",
    "icon": "assets/quickstack/icon.png",

    "environment": "*",
    "entrypoints": {
        "main":   [ "retr0.quickstack.QuickStack" ],
        "client": [ "retr0.quickstack.QuickStackClient" ]
    },
    "mixins": [
        "quickstack.mixins.json",
        {
            "config": "quickstack.client.mixins.json",
            "environment": "client"
        },
        {
            "config": "quickstack.client.mixins.sodium.json",
            "environment": "client"
        }
    ],

    "depends": {
        "fabricloader": "*",
        "fabric-networking-api-v1": "*",
        "fabric-lifecycle-events-v1": "*",
        "fabric-convention-tags-v1": "*"
    }
}
