{
    "schemaVersion": 1,
    "id": "quickstack",
    "version": "${version}",

    "name": "QuickStack",
    "description": "Quick stack to nearby chests!",
    "authors": [
        "2Retr0"
    ],
    "contact": {
        "homepage": "https://github.com/2Retr0/QuickStack",
        "sources": "https://github.com/2Retr0/QuickStack",
        "issues": "https://github.com/2Retr0/QuickStack/issues"
    },

    "license": "CC0-1.0",
    "icon": "assets/quickstack/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "retr0.quickstack.QuickStack"
        ]
    },
    "mixins": [
        "quickstack.mixins.json",
        "quickstack.mixins.sodium.json"
    ],

    "depends": {
        "fabricloader": ">=0.14.9",
        "fabric-api": "*",
        "minecraft": "~1.19"
    }
}
