{
    "schemaVersion": 1,
    "id": "itemfavoriting",
    "version": "${version}",
    "name": "ItemFavoriting",
    "description": "TBD",
    "authors": [
        "2Retr0"
    ],
    "contact": {
        "homepage": "https://github.com/2Retr0/QuickStack/issues",
        "issues": "https://github.com/2Retr0/QuickStack/issues",
        "sources": "https://github.com/2Retr0/QuickStack"
    },
    "license": "MIT",
    "icon": "assets/itemfavoriting/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "retr0.itemfavoriting.ItemFavoriting"
        ]
    },
    "mixins": [
        "itemfavoriting.mixins.json"
    ],
    "depends": {
        "fabricloader": "*",
        "minecraft": "*"
    }
}
